G04:AMPARAMS|DCode=25|XSize=1.0611mm|YSize=0.418mm|CornerRadius=0.209mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0611,0.0000,0,0,90.0*
21,1,0.6431,0.4180,0,0,90.0*
1,1,0.4180,0.0000,0.3215*
1,1,0.4180,0.0000,-0.3215*
1,1,0.4180,0.0000,-0.3215*
1,1,0.4180,0.0000,0.3215*
%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.0000,1.0000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.0000*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
1,1,1.0000,0.5000,-1.0000*
%
G04:AMPARAMS|DCode=30|XSize=3mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.0000,1.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,1.0000,-1.0000,0.5000*
1,1,1.0000,1.0000,0.5000*
1,1,1.0000,1.0000,-0.5000*
1,1,1.0000,-1.0000,-0.5000*
%
G04:AMPARAMS|DCode=39|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5650,0.1000,0,0,270.0*
21,1,0.4650,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
%
G04:AMPARAMS|DCode=50|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5650,0.3000,0,0,270.0*
21,1,0.4650,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
%
G04:AMPARAMS|DCode=51|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.2032,1.0000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-1.0000*
1,1,1.2032,-0.5000,1.0000*
1,1,1.2032,0.5000,1.0000*
1,1,1.2032,0.5000,-1.0000*
%
G04:AMPARAMS|DCode=52|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.2032,1.0000,0,0,180.0*
21,1,2.0000,2.2032,0,0,180.0*
1,1,1.2032,-1.0000,0.5000*
1,1,1.2032,1.0000,0.5000*
1,1,1.2032,1.0000,-0.5000*
1,1,1.2032,-1.0000,-0.5000*
%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9000,1.5000,0,0,0.0*
21,1,0.0000,2.4000,0,0,0.0*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
%
G04:AMPARAMS|DCode=77|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.4500,0.2010,0,0,0.0*
21,1,0.3510,0.3000,0,0,0.0*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
%
G04:AMPARAMS|DCode=78|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
%
