*************************************************************
FileName = Bridge Load V2.GBR
AutoAperture = True
*************************************************************
Generating : Milling
      File : Bridge Load V2.GM6

    Adding Layer      : Milling


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : LICENSE
      File : Bridge Load V2.GM2

    Adding Layer      : LICENSE


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bridge Load V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bridge Load V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Bridge Load V2.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D58
    D59
    D60
    D63
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bridge Load V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Bridge Load V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D40
    D77
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bridge Load V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D24
    D25
    D26
    D28
    D33
    D34
    D35
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bridge Load V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D50
    D55
    D58
    D59
    D60
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Bridge Load V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Bridge Load V2.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D63
    D66
    D67
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : Bridge Load V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bridge Load V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D17
    D20
    D40
    D58
    D59
    D60
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Profile
      File : Bridge Load V2.GM


Used DCodes :
    D80
*************************************************************

